<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>folder</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.1/css/all.css">
    <style>
        html, body {margin: 0; padding: 0%;}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 25px;
        }
        
        li a:hover {
          background-color: #111;
        }
        * {
      box-sizing: border-box;
    }

    html, body {
      padding: 0%;
      margin: 0%;
    }

    .file i {
      font-size: 20px;
      border-radius: 5px;
      padding: 25px 25px;
      background: rgb(241, 241, 241);
    }
    #content{
      display: grid;
      grid-template-columns: 20vw auto;
      height: 100vh;
    }
    #side{
      background: rgb(0, 0, 0);
      z-index: -3;
      padding-left: 20px;
    
    }
    #side p {
        margin-bottom:30px;
    }
    #side a{
      color: #ffffff;
      font-size: 25px;
      text-decoration: none;
    }
        </style>
</head>
<body>
    <ul>
        <li><a href="#home">Folder</a></li>
      </ul>
<div id="content">
    <div id="side">
     <p><a href="Desktop">Desktop</a></p>
     <p> <a href="Download">Download</a></p>
     <p><a href="Picture">Picture</a></p>
     <p><a href="Audio">Audio</a></p>
     <p> <a href="Video">Video</a></p> 
    </div>
    <div id="folder">
        <a href="file explorer" class="file" data-toggle="modal" data-target="#basicModal">
            <i class="fa fa-folder"></i>
          </a>
          <a href="photos" class="file" data-toggle="modal" data-target="#basicModal">
            <i class="fa fa-image"></i>
          </a>
          <a href="calculator" class="file" data-toggle="modal" data-target="#basicModal">
            <i class="fa fa-calculator"></i>
          </a>
          <a href="settings" class="file" data-toggle="modal" data-target="#basicModal">
            <i class="fa fa-cog"></i>
          </a>
    </div>
</div>
</body>
</html>